#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/libelfin/dwarf/data.hh
cstdint
-
string
-

../ext/libelfin/dwarf/dwarf++.hh
data.hh
../ext/libelfin/dwarf/data.hh
small_vector.hh
../ext/libelfin/dwarf/small_vector.hh
initializer_list
-
map
-
memory
-
stdexcept
-
string
-
vector
-

../ext/libelfin/dwarf/small_vector.hh

../ext/libelfin/elf/common.hh
cstdint
-

../ext/libelfin/elf/elf++.hh
common.hh
../ext/libelfin/elf/common.hh
data.hh
../ext/libelfin/elf/data.hh
cstddef
-
memory
-
stdexcept
-
vector
-

../ext/linenoise/linenoise.h

../include/breakpoint.hpp
cstdint
-
sys/ptrace.h
-

../include/debugger.hpp
utility
-
string
-
linux/types.h
-
unordered_map
-
breakpoint.hpp
../include/breakpoint.hpp
dwarf/dwarf++.hh
../include/dwarf/dwarf++.hh
elf/elf++.hh
../include/elf/elf++.hh

../include/registers.hpp
sys/user.h
-
algorithm
-

/home/hpy/minidbg/src/minidbg.cpp
vector
-
sys/ptrace.h
-
sys/wait.h
-
sys/personality.h
-
unistd.h
-
sstream
-
fstream
-
iostream
-
iomanip
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
linenoise.h
/home/hpy/minidbg/src/linenoise.h
debugger.hpp
/home/hpy/minidbg/src/debugger.hpp
registers.hpp
/home/hpy/minidbg/src/registers.hpp

